# reflections-ixora-ontology

./: ixora.yaml  pom.xml
intellispaces-ixora-basic-ontology/: basic.yaml  pom.xml
intellispaces-ixora-basic-ontology/src/main/java/tech/intellispaces/ixora/basic/: ConceptProjectionAssistantCustomizer.java
intellispaces-ixora-cli-ontology/: cli.yaml  intellispaces-ixora-cli.yaml  pom.xml
intellispaces-ixora-cli-ontology/src/main/java/tech/intellispaces/ixora/cli/: ConsoleAssistantCustomizer.java
intellispaces-ixora-cli-ontology/src/main/java/tech/intellispaces/jaquarius/ixora/cli/: ConsoleAssistantExtension.java  ConsoleProviderCustomizer.java
intellispaces-ixora-core/: pom.xml
intellispaces-ixora-core-ontology/: core.yaml  intellispaces-ixora-core.yaml  pom.xml
intellispaces-ixora-data-ontology/: association.yaml  collection.yaml  cursor.yaml  data.yaml  dictionary.yaml  intellispaces-ixora-collection.yaml  intellispaces-ixora-cursor.yaml  intellispaces-ixora-data-association.yaml  intellispaces-ixora-data-collection.yaml  intellispaces-ixora-data-stream.yaml  intellispaces-ixora-data.yaml  json.yaml  pom.xml  stream.yaml  streams.yaml  yaml.yaml
intellispaces-ixora-data-ontology/collection/: intellispaces-ixora-collection.yaml
intellispaces-ixora-data-ontology/src/main/java/tech/intellispaces/ixora/data/association/: MapAssistantCustomizer.java  NativePropertiesSetPresentable.java  PropertiesAssistantCustomizer.java  PropertiesSetAssistantCustomizer.java  PropertiesSetImpl.java
intellispaces-ixora-data-ontology/src/main/java/tech/intellispaces/ixora/data/collection/: ByteListAssistantCustomizer.java  CollectionAssistantCustomizer.java  CollectionCustomizer.java  CollectionReflectionCustomizer.java  Float64ListAssistantCustomizer.java  Integer32ListAssistantCustomizer.java  ListAssistantCustomizer.java  Real64ListAssistantCustomizer.java
intellispaces-ixora-data-ontology/src/main/java/tech/intellispaces/ixora/data/cursor/: CursorAssistantCustomizer.java
intellispaces-ixora-data-ontology/src/main/java/tech/intellispaces/ixora/data/stream/: ByteInputStreamAssistantCustomizer.java  DataStreamCustomizer.java  DataStreamReflectionCustomizer.java
intellispaces-ixora-data-ontology/src/main/java/tech/intellispaces/jaquarius/ixora/data/association/: MapAddOn.java  MapAssistantExtension.java  MapCustomizer.java  MapProviderCustomizer.java  PropertiesAssistantExtension.java  PropertiesProviderCustomizer.java
intellispaces-ixora-data-ontology/src/main/java/tech/intellispaces/jaquarius/ixora/data/collection/: ByteListAssistantExtension.java  (+18 more)
intellispaces-ixora-formulation-ontology/: formulation.yaml  pom.xml
intellispaces-ixora-general-ontology/: general.yaml  pom.xml
intellispaces-ixora-hikaricp-ontology/: hikaricp.yaml  pom.xml
intellispaces-ixora-http-ontology/: http.yaml  pom.xml
intellispaces-ixora-http-ontology/src/main/java/tech/intellispaces/ixora/http/: DedicatedHttpPortAssistantCustomizer.java  DedicatedHttpPortAssistantExtension.java  DedicatedHttpPortProviderCustomizer.java  HttpMethodAssistantCustomizer.java  HttpMethodAssistantExtension.java  HttpMethodNames.java  HttpMethodProviderCustomizer.java  HttpRequestAssistantCustomizer.java  HttpRequestAssistantExtension.java  HttpRequestProviderCustomizer.java  HttpResponseAssistantCustomizer.java  HttpResponseAssistantExtension.java  HttpResponseCustomizer.java  HttpResponseExtension.java  HttpResponseProviderCustomizer.java  HttpResponseReflectionCustomizer.java  HttpStatusAssistantCustomizer.java  HttpStatusAssistantExtension.java  HttpStatusCodes.java  HttpStatusProviderCustomizer.java
intellispaces-ixora-internet-ontology/: internet.yaml  pom.xml
intellispaces-ixora-internet-ontology/src/main/java/tech/intellispaces/ixora/internet/uri/: UriAssistantCustomizer.java  UriAssistantExtension.java  UriProviderCustomizer.java
intellispaces-ixora-java-ontology/: java.yaml  pom.xml
intellispaces-ixora-jetty-ontology/: jetty.yaml  pom.xml
intellispaces-ixora-jetty-ontology/src/main/java/tech/intellispaces/ixora/jetty/: JettyServerPortAssistantCustomizer.java  JettyServerPortAssistantExtension.java  JettyServerPortProviderCustomizer.java
intellispaces-ixora-okhttp-ontology/: okhttp.yaml  pom.xml
intellispaces-ixora-okhttp-ontology/src/main/java/tech/intellispaces/ixora/okhttp/: OkHttpPortAssistantCustomizer.java  OkHttpPortAssistantExtension.java  OkHttpPortProviderCustomizer.java  OkHttpResponseAssistantCustomizer.java  OkHttpResponseAssistantExtension.java  OkHttpResponseProviderCustomizer.java
intellispaces-ixora-rdb-ontology/: pom.xml  rdb.yaml
intellispaces-ixora-rdb-ontology/src/main/java/tech/intellispaces/ixora/rdb/query/: ParameterizedNamedQueryAssistantCustomizer.java  ParameterizedNamedQueryAssistantExtension.java  ParameterizedNamedQueryProviderCustomizer.java
intellispaces-ixora-rdb-ontology/src/main/java/tech/intellispaces/ixora/rdb/transaction/: TransactionAssistantCustomizer.java  TransactionAssistantExtension.java  TransactionProviderCustomizer.java
intellispaces-ixora-system-ontology/: intellispaces-ixora-system.yaml  pom.xml  system.yaml
intellispaces-jaquarius-ixora-cli/: intellispaces-ixora-cli.yaml
intellispaces-jaquarius-ixora-cli-ontology/: cli.yaml  pom.xml
intellispaces-jaquarius-ixora-core/: intellispaces-ixora-core.yaml
intellispaces-jaquarius-ixora-core-ontology/: core.yaml  pom.xml
intellispaces-jaquarius-ixora-data-ontology/: association.yaml  collection.yaml  cursor.yaml  data.yaml  dictionary.yaml  pom.xml  stream.yaml  yaml.yaml
intellispaces-jaquarius-ixora-hikaricp-ontology/: hikaricp.yaml  pom.xml
intellispaces-jaquarius-ixora-http-ontology/: http.yaml  pom.xml
intellispaces-jaquarius-ixora-internet-ontology/: internet.yaml  pom.xml
intellispaces-jaquarius-ixora-jetty-ontology/: jetty.yaml  pom.xml
intellispaces-jaquarius-ixora-okhttp-ontology/: okhttp.yaml  pom.xml
intellispaces-jaquarius-ixora-rdb-ontology/: pom.xml  rdb.yaml
intellispaces-jaquarius-ixora-system-ontology/: pom.xml
ixora-core/: ixora-core.yaml
(+6 files in other folders)
