<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.commons</groupId>
        <artifactId>intellispaces-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>tech.intellispaces.reflections</groupId>
    <artifactId>reflections-ixora-ontology-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>intellispaces-ixora-basic-ontology</module>
        <module>intellispaces-ixora-general-ontology</module>
        <module>intellispaces-ixora-formulation-ontology</module>
        <module>intellispaces-ixora-system-ontology</module>
        <module>intellispaces-ixora-cli-ontology</module>
        <module>intellispaces-ixora-data-ontology</module>
        <module>intellispaces-ixora-rdb-ontology</module>
        <module>intellispaces-ixora-hikaricp-ontology</module>
        <module>intellispaces-ixora-internet-ontology</module>
        <module>intellispaces-ixora-http-ontology</module>
        <module>intellispaces-ixora-okhttp-ontology</module>
        <module>intellispaces-ixora-jetty-ontology</module>
        <module>intellispaces-ixora-java-ontology</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tech.intellispaces.reflections</groupId>
            <artifactId>reflections-framework-annotationprocessor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.reflections</groupId>
            <artifactId>reflections-framework-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.reflections</groupId>
            <artifactId>reflections-framework</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-basic-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-general-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-data-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-system-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-rdb-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-internet-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-ixora-http-ontology</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>