short.domainName = tech.intellispaces.ixora.data.Integer16
integer.domainName = tech.intellispaces.ixora.data.Integer32
long.domainName = tech.intellispaces.ixora.data.Integer64
float.domainName = tech.intellispaces.ixora.data.Float32
double.domainName = tech.intellispaces.ixora.data.Float64
byte.domainName = tech.intellispaces.ixora.data.Byte
propertiesSet.domainName = tech.intellispaces.ixora.data.association.Properties
dataset.domainName = tech.intellispaces.ixora.data.Dataset
yamlStringToPropertiesSet.channelId = 1830e924-2c78-4f18-b9eb-39f002cbeea6
propertiesSetToValue.channelId = ea111b97-c025-4d74-8466-d462c4c87efd
propertiesSetToData.channelId = cafc0a2e-a1da-44e1-997f-2db62f7e385c
