point.domain.name = tech.intellispaces.ixora.core.Point
domain.domain.name = tech.intellispaces.ixora.core.Domain

boolean.domain.name = tech.intellispaces.ixora.data.Boolean
string.domain.name = tech.intellispaces.ixora.data.String
number.domain.name = tech.intellispaces.ixora.data.Number
short.domain.name = tech.intellispaces.ixora.data.Integer16
integer.domain.name = tech.intellispaces.ixora.data.Integer32
long.domain.name = tech.intellispaces.ixora.data.Integer64
float.domain.name = tech.intellispaces.ixora.data.Float32
double.domain.name = tech.intellispaces.ixora.data.Float64
byte.domain.name = tech.intellispaces.ixora.data.Byte
properties.domain.name = tech.intellispaces.ixora.data.association.Properties
dataset.domain.name = tech.intellispaces.ixora.data.Dataset

pointToDomain.channel.alias = domain
yamlStringToProperties.channel.id = 1830e924-2c78-4f18-b9eb-39f002cbeea6
propertiesToValue.channel.id = ea111b97-c025-4d74-8466-d462c4c87efd
propertiesToData.channel.id = cafc0a2e-a1da-44e1-997f-2db62f7e385c
