<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.reflections</groupId>
        <artifactId>reflections-ixora-ontology-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reflections-ixora-jetty-ontology</artifactId>
    <packaging>jar</packaging>
	
    <build>
        <plugins>
            <plugin>
                <groupId>tech.intellispaces.reflections</groupId>
                <artifactId>reflections-codegenerator-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>reflections-codegenerator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basePackage>tech.intellispaces.</basePackage>
                    <specificationPath>${project.basedir}/jetty.yaml</specificationPath>
                    <repositories>
                        <repository>file:///${project.basedir}/../intellispaces-ixora-basic-ontology/basic.yaml</repository>
                        <repository>file:///${project.basedir}/../intellispaces-ixora-http-ontology/http.yaml</repository>
                        <repository>file:///${project.basedir}/../intellispaces-ixora-system-ontology/system.yaml</repository>
                    </repositories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tech.intellispaces.reflections</groupId>
            <artifactId>reflections-ixora-basic-ontology</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.reflections</groupId>
            <artifactId>reflections-ixora-http-ontology</artifactId>
        </dependency>
    </dependencies>
</project>